
// Задачa про пересечение двух массивов.
// Для решения данной задачи будет использоваться алгоритм с созданием хешмапа.
// По условиям: необходимо написать функцию, которая принимает на вход два массива с числами. 
// На выходе мы должны вернуть новый массив, который будет в себе содержать только те элементы, которые встречались в обоих массивах. 
// Важно заметить, что если в первом массиве у нас было, например, три двойки, а во втором массиве было четыре двойки — в результирующем массиве их должно быть три. Так как три двойки встречались и в первом, и во втором массиве.

const input1 = [2, 3, 4, 5, 6, 4, 4, 4, 6, 8, 9];
const input2 = [2, 3, 4, 5, 8, 9, 0, 0, 66, 11, 44, 5454];

const input3 = [3, 3, 3, 6, 8, 90, 100, 100];
const input4 = [3, 3, 90, 100, 123];

const intersection = function(a, b) {
    const result = [];

    const map = a.reduce((acc, i) => {
        acc[i] = acc[i] ? acc[i] + 1 : 1;
        return acc;
    }, {});
    
    for (let i = 0; i < b.length; i++) {
        const current = b[i];
        let counter = map[current];
        if (counter && counter > 0) {
            result.push(current);
            map[i] -= 1;
        }
    }
    return result;
}

console.log(intersection(input1, input2));  // [2, 3, 4, 5, 8, 9]
console.log(intersection(input3, input4));  // [3, 3, 90, 100]
